{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Pixsaur",
  "version": "1.11.0",
  "identifier": "com.iiiivan37.pixsaur",
  "build": {
    "removeUnusedCommands": true,
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pixsaur - Amstrad CPC Image Converter",
        "width": 1400,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 768,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "dragDropEnabled": true,
        "visible": false
      },
      {
        "label": "debug",
        "title": "Pixsaur Debug Console",
        "width": 800,
        "height": 600,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "center": false,
        "decorations": true,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "visible": false,
        "url": "/debug.html"
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main", "debug"],
          "permissions": [
            "core:default",
            "dialog:default",
            "fs:default",
            "fs:allow-write-file",
            "fs:allow-read-file",
            "updater:default",
            "updater:allow-check",
            "updater:allow-download-and-install",
            "process:default",
            "process:allow-restart",
            "shell:allow-open"
          ]
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "deb", "rpm", "dmg", "msi", "nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15",
      "entitlements": null,
      "exceptionDomain": null,
      "signingIdentity": null,
      "hardenedRuntime": true
    },
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libayatana-appindicator3-1"
        ],
        "desktopTemplate": "pixsaur.desktop"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/IIIvan37/pixsaur/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY4NDg4NzBDOEJGQ0ZFOUUKUldTZS92eUxESWRJYU1RdGhFRHFUaWIwQzN0VGsxU0hiRFNFa1kzdS9MQXJBcXJBaFZjZUpteXgK",
      "windows": {
        "installMode": "passive"
      },
      "dialog": true
    },
    "shell": {
      "open": true
    }
  }
}
